{
  "domain": "melcloud_custom",
  "name": "MELCloud Custom",
  "codeowners": ["@ollo69"],
  "config_flow": true,
  "documentation": "https://github.com/ollo69/ha-melcloud-custom",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ollo69/ha-melcloud-custom/issues",
  "requirements": ["pymelcloud==2.5.8"],
  "version": "0.3.3"
}
